{
  "ID": "89f50521dd80461895ae6ce1b700f444",
  "ActionKeyword": "vpn",
  "Name": "WireGuard",
  "Description": "Connect via WireGuard VPN connections",
  "Author": "flooxo",
  "Version": "1.0.0",
  "Language": "csharp",
  "Website": "https://github.com/flooxo/Flow.Plugin.WireGuard",
  "ExecuteFileName": "Flow.Launcher.Plugin.WireGuard.dll",
  "IcoPath": "Images\\wireguard.png"
}