{
  "ID": "CEA0FDFC6D3B4085823D60DC76F28844", //TODO: update
  "ActionKeyword": "vpn",
  "Name": "WireGuard",
  "Description": "Connect via WireGuard VPN connections",
  "Author": "flooxo",
  "Version": "1.0.0",
  "Language": "csharp",
  "Website": "https://github.com/flooxo/Flow.Plugin.WireGuard",
  "ExecuteFileName": "WireGuard.dll",
  "IcoPath": "Images\\wireguard.png"
}